<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central do Cuphead</title>
    <link rel="stylesheet" href="SiteCss.css">
    <link rel="stylesheet" href="CuriosidadesCss.css">
</head>

<body>
    <header>
        <div class="logo">

        </div>
        <div class="slogan">
            <p>Central do Cuphead</p>
        </div>
    </header>
    <nav>
        <div>
            <a href="index.html">
                <h3>Início</h3>
            </a>
            <a href="criacao.html">
                <h3>Inspirações</h3>
            </a>
            <a href="Ilhas.html">
                <h3>Ilhas</h3>
            </a>
            <a href="inspiracoes.html">
                <h3>Criação</h3>
            </a>
            <a href="Bosses.html">
                <h3>Bosses</h3>
            </a>
        </div>
    </nav>
    <main>
        <h3>Um jogo completo como o Cuphead não seria apenas o que nós é mostrado explícitamente dentro do jogo, ele tem
            detalhes ricos e escondidos dentro do jogo também, além de atrair toda a comunidade da internet com seus
            detalhes</h3>
        <div class="curio" >
            <h3>Detalhes in-game que às vezes passam desapercebidos: <a href="Segredos.html">
                    Segredos </a> </h3>
            <img src="Ilha1.jpg" class="segredo">
        </div>
        <div class="curio2" >
            <h3> Chamou atenção do Guinness Book! <a href="Guinness.html">
                    Livro dos Recordes </a> </h3>
            <img src="Ilha2.webp" class="segredo2">
        </div>
        <div class="curio3" >
            <h3>Na internet, grandes criadores de conteúdos quiseram gravar vídeos sobre o jogo: <a href="YoutubersF.html">
                    Youtubers que gravaram </a> </h3>
            <img src="Ilha3.jpg">
        </div>
        <div class="curio4" >
            <h3>Alguns desses criadores decidiram focar seu conteúdo totalmente para Cuphead: <a href="Criadores.html">
                    Youtubers de Cuphead </a> </h3>
            <img src="CassinoImg.png">
        </div>
        </div>
    </main>
    <footer>
        <div class="caixinha">
            <a href="Feito.html">Sobre a criação do site</a>
            <a href="Objetivo.html">Meu objetivo com o site</a>
            <a href="Achei.html" >Como conheci o Cuphead</a>
            <p>Apoie este vídeo!</p>
            <iframe src="https://www.youtube.com/embed/n64l9IDQ0f4?si=PvPSKH6xzN4_OkT0" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </footer>
</body>

</html>