<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central do Cuphead</title>
    <link rel="stylesheet" href="SiteCss.css">
    <link rel="stylesheet" href="Ilha2Css.css">
    <link rel="stylesheet" href="HistoriaCss.css">
</head>

<body>
    <header>
        <div class="logo">

        </div>
        <div class="slogan">
            <p>Central do Cuphead</p>
        </div>
    </header>
    <nav>
        <div>
            <a href="index.html">
                <h3>Início</h3>
            </a>
            <a href="criacao.html">
                <h3>Inspirações</h3>
            </a>
            <a href="Ilhas.html">
                <h3>Ilhas</h3>
            </a>
            <a href="inspiracoes.html">
                <h3>Criação</h3>
            </a>
            <a href="Bosses.html">
                <h3>Bosses</h3>
            </a>
            <a href="Curiosidades.html">
                <h3>Curiosidades</h3>
            </a>
        </div>
    </nav>
    <main>
        <div>
            <h3>A história é bem simples, porém amarra os bosses do jogo numa mesma linha histórica e condizente. Tudo
                começa quando dois irmãos avistam um cassino e começam a ganhar todas as apostas de lá, logo chamam o
                dono do cassino, que é o próprio Diabo. Eles fazem um contrato com o Diabo e se ganharem a aposta,
                ganham todas as riquezas do cassino, e se perderem vendem sua alma para o Diabo. Os irmãos perdem e
                imploram misericórdia, sendo aí que conseguem um outro acordo: se eles trouxerem as almas de alguns
                seres que estão devendo pro Coisa Ruim, eles serão poupados</h3>
            <div class="boss2"><img src="historia1.png">
                <img src="historia2.png">
            </div>
            <div class="boss2"><img src="historia3.png">
                <img src="historia4.png">
            </div>
        </div>
        <div>
            <h3>E vai tendo continuidade na história durante o jogo, com pausas apenas nas trocas de ilhas, com diálogos
                com o Rei Dado e o Vovô Chaleira. A história continua enquanto vamos derrotando os bosses e conquistando
                os contratos de alma de cada um</h3>
            <img src="Chaleira.webp">
        </div>
        <div>
            <h3>Nós chegamos a um fim quando o Diabo, que é o último boss do jogo, é derrotado e salvamos todos da
                cobrança dele. E os dois irmãos acabam sendo tratados como heróis</h3>
            <div class="boss2"><img src="FinalFeliz.jpg">
                <img src="FinalBom.webp">
            </div>
        </div>
        <div>
            <h3>Existe também um final alternativo, onde aceitamos entregar os contratos das almas para o diabo, e
                viramos marionetes dele, sendo esse o final ruim do jogo</h3>
            <img src="FinalRuim.jpg">
        </div>
    </main>
    <footer>
        <div class="caixinha">
            <a href="Feito.html">Sobre a criação do site</a>
            <a href="Objetivo.html">Meu objetivo com o site</a>
            <a href="Achei.html" >Como conheci o Cuphead</a>
            <p>Apoie este vídeo!</p>
            <iframe src="https://www.youtube.com/embed/n64l9IDQ0f4?si=PvPSKH6xzN4_OkT0" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </footer>
</body>

</html>